FoodtruckWPFApp/Ecrans/Index.xaml

<Window x:Class="FoodtruckWPFApp.Ecrans.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodtruckWPFApp.Ecrans"
        mc:Ignorable="d"
        Title="Index" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Libelle  :" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding LocalProduit.LibelleProduit}" Grid.Row="0" Grid.Column="1" />

        <Label Content="Description  :" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding LocalProduit.Desctription}" Grid.Row="1" Grid.Column="1" />
        <DataGrid ItemsSource="{Binding ListProduit}" x:Name="tableauGrid" Grid.Row="5" 
                  AlternationCount="2" AlternatingRowBackground="#f2f2f2" Grid.Column="0" 
                  Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" 
                  CanUserAddRows="False"
                  Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  RowBackground="#fff" FontWeight="Bold" Foreground="#525252"
                  ScrollViewer.CanContentScroll="True" Height="390" MaxHeight="390"
                  BorderBrush="#000" BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Id" Binding="{Binding IdProduit}"></DataGridTextColumn>
                <DataGridTextColumn Width="4*" Header="Libelle" Binding="{Binding LibelleProduit}"></DataGridTextColumn>
                <DataGridTextColumn Width="4*" Header="Description" Binding="{Binding Description}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Prix" Binding="{Binding Prix}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
